body {
  background-color: yellow;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: hsl(0, 0%, 91%);
  background-image: url("../img/bg-mobile-light.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.main {
  height: 400px;
  width: 300px;
  /* background-color: blue; */
  position: relative;
  margin: auto;
  top: 80px;
  /* text-align: center; */
}
.sec2 > .n1 {
  /* border: 2px solid green; */
  background-color: white;
  border-radius: 4px;
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  height: 20px;
  border-bottom: 2px solid lightgray;
  margin-top: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-around;
  z-index: 45;
}
.inner p {
  font-size: 25px;
  color: white;
  letter-spacing: 5px;
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif;
}
.inner img {
  width: 20px;
  height: 20px;
}
.j2 {
  /* border: 2px solid red; */
  width: 80%;
  font-size: 12px;
  font-family: "Josefin Sans", sans-serif;
}
.sec2 > .n1 {
  /* border: 2px solid green; */
  background-color: white;
  border-radius: 4px;
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  height: 35px;
  border-bottom: 2px solid lightgray;
  margin-top: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-around;
  z-index: 45;
}
.sec2 > .t1 {
  /* border: 2px solid green; */
  background-color: white;
  border-radius: 4px;
  /* padding-top: 20px; */
  /* padding-bottom: 20px; */
  height: 35px;
  border-bottom: 2px solid lightgray;
  /* margin-top: 20px; */
  /* margin-bottom: 20px; */
  display: flex;
  justify-content: space-around;
  z-index: 45;
}

.n {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 8px;

  /* border-bottom: 2px solid lightgray; */
}
.j1 {
  /* border: 2px solid red; */
  /* width: 10%; */
  border-radius: 50%;
  height: 15px;
  width: 15px;
  /* background-image: linear-gradient( hsl(192, 100%, 67%) , hsl(280, 87%, 65%)); */
  border: 2px solid #bbb;
  text-align: center;
}
.j1:hover {
  /* border: 2px solid red; */
  /* width: 10%; */
  border-radius: 50%;
  height: 15px;
  width: 15px;
  background-image: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
  text-align: center;
}

.news {
  background-color: white;
  box-shadow: 0px 0px 6px white;
  border-radius: 6px;
  height: 310px;
}
.i2 img {
  height: 15px;
}
.j1 img {
  height: 10px;
  margin-bottom: 5px;
}
.todos-form {
  /* flex-grow: 1; */
  width: 100%;
  height: 100%;
}
.todos-form input {
  outline: none;
  border: none;
  /* border: 2px solid red; */
  width: 100%;
  /* height: 100%; */
}
input[placeholder] {
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
  margin-bottom: 4px;
}
.j2 {
  margin-top: 5px;
}
.sec3 {
  font-size: 12px;
  height: 44px;
  border-radius: 0px 0px 10px 10px;
}
div .mysec {
  display: none;
}
.sec4 {
  display: flex;
  margin-top: 20px;
/* border: 2px solid red; */
  /* justify-content: space-around; */
  /* background-color: rgb(209, 34, 34); */
  align-items: center;
  /* height: 40px; */
  /* visibility: hidden; */
  /* font-family: "Josefin Sans", sans-serif; */
}


.all{
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
  }
  .all:hover{
    background-color: white;
    /* color: blue; */
    border: none;
    font-family: "Josefin Sans", sans-serif;
    cursor: pointer;
  }
  .active{

    /* font-size: 30px; */
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
  }
  .active:hover{
    background-color: white;
    color: blue;
    border: none;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
  }
  .complete{
    background-color: white;
    border: none;
    cursor: pointer;
    font-family: "Josefin Sans", sans-serif;
  }
  .complete:hover{
    background-color: white;
    border: none;
    cursor: pointer;
    color: blue;
    font-family: "Josefin Sans", sans-serif;
  }
div .lol {
  display: flex;
  justify-content: space-around;
  width: 90%;
  font-size: 12px;
}

.todos-list {
  list-style-type: none;
  outline: none;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 4px; */
  /* border: 2px solid red; */
  width: 100%;
  /* height: 50px; */
  /* justify-content: space-evenly; */
  cursor: pointer;
}

/* .tolabel {
    /* justify-content: space-; */
/* flex-grow: 2px */

/* margin-left: 14px; */
/* } */

.a {
  /* border: 20px solid red; */
  width: 10%;
}
.b {
  /* border: 2px solid red; */
  width: 55%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 14px;
}
.c {
  /* border: 2px solid red; */

  width: 10%;
}

.todos-complete {
  color: #bbb;
  text-decoration: line-through;
}
#listitems {
  display: flex;
  width: 100%;
  min-height: 38px;
  /* flex-direction: column; */
  /* border: 2px solid red; */
  border-bottom: 1px solid #bbb;
  justify-content: space-around;
  align-items: center;
  /* margin-left: 15px; */
  /* margin:0px 14px 0px 14px; */
}
#listitems input[type="checkbox"] {
  -webkit-appearance: none;
  border: 0.5px solid #bbb;
  width: 22px;
  border-radius: 50%;
  height: 22px;
  margin-right: 30px;
}
#listitems input[type="checkbox"]::before {
  background-image: url("../img/icon-check.svg");
  background-repeat: no-repeat;
  position: relative;
  background-size: -2px 20px;
  top: 5px;
  margin-bottom: 4px;
  left: 5px;
  width: 50%;
  height: 45.5%;
  content: "";

  display: inline-block;
  background-position: center;
  background-size: cover;
}

#listitems input[type="checkbox"]:checked {
  background-image: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.todos-clear {
  cursor: pointer;
}
