<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>t1</title>
    <link rel="stylesheet" href="./css/desktop.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 376px)"
      href="./css/mobile.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="bg">
    <img src="./img/bg-desktop-light.jpg" alt="" width="100%">


    </div> -->
    <div class="main">
      <div class="inner">
        <p>TODO</p>
        <img src="./img/icon-moon.svg" alt="" />
      </div>

      <div class="sec2">
        <div class="n1">
          <div class="n">
            <div class="i1">
              <!-- <div class="j1"><img src="./img/icon-check.svg" alt="" /></div> -->
              <form action="" name="todos" class="todos-form j2">
                <input
                  type="text"
                  id="val"
                  name="todo"
                  placeholder="What's Next?"
                  autocomplete="off"
                />

                <!-- <button id="check" >Hello</button>
                <div id="print">dfskfdsk</div> -->
              </form>
              <!-- <ul class="todos-list"></ul> -->
              <!-- <div class="j2 val"> </div> -->
            </div>

            <!-- <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div> -->
          </div>
        </div>

        <div class="news">
          <div class="t1">
            <div class="m">
              <div class="i1">
                <ul class="todos-list"></ul>
                <!-- <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">Complete Online Javascipt Cours</div> -->
              </div>
              <!-- 
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div> -->
            </div>
          </div>
        </div>

        <!-- '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' -->
        <!-- <div class="t1">
          <div class="m">
            <div class="i1">
           
              <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">Jog Around the park 3x</div>
            </div>
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div>
          </div>
        </div>
        <div class="t1">
          <div class="m">
            <div class="i1">
              <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">10min Meditation</div>
            </div>
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div>
          </div>
        </div>
        <div class="t1">
          <div class="m">
            <div class="i1">
              <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">Read For 1 hour</div>
            </div>
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div>
          </div>
        </div>
        <div class="t1">
          <div class="m">
            <div class="i1">
              <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">Pickup Groceries</div>
            </div>
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div>
          </div>
        </div>
        <div class="t1">
          <div class="m">
            <div class="i1">
              <div class="j1"><img src="./img/icon-check.svg" alt="" /></div>
              <div class="j2">Complete TODO App on Frontend Mentor</div>
            </div>
            <div class="i2"><img src="./img/icon-cross.svg" alt="" /></div>
          </div>
        </div> -->

        <div class="sec3">
          <p><span class="todos-count">0</span> items left</p>
          <div class="mysec">
            <button class="all" >All</button >
            <button class="active" >Active</button >
            <button class="complete" >Completed</button >
          </div>
          <p class="todos-clear">Clear Completed</p>
        </div>
        <div class="sec4">
          <div class="lol">
            <button class="allme">All</button >
              <button class="activeme" >Active</button >
              <button class="completeme" >Completed</button >
          </div>
        </div>
      </div>
    </div>
    <script src="./js/myjs.js"></script>

    <script>
      // // console.log(document.querySelector('#val').value)
      // function myFunction() {
      //   var x = document.getElementById("val").value;
      //   console.log(x)
      //   document.getElementById("print").innerHTML = x;
      // }

      // // const form = document.forms.todos
      // // const input=form.elements.gg;
      // // console.log(input.value)
      // // const print = document.getElementById('print')
      // // const btn = document.querySelector('#check')
      // // btn.addEventListener('click',(e)=>{
      // //   e.preventDefault()
      // //   console.log(input.value)
      // //   print.innerHTML = input.value
      // // })
    </script>
  </body>
</html>
